<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Sign In</title>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-signin-heading {
            margin-bottom: 30px;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            box-sizing: border-box;
            border-radius: 0;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            border-radius: 0;
        }
        .form-signin input[type="password"] {
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header th:replace="~{ fragments/header_fragment :: headFragment}"></header>
    </div>
    
    <main>
        <div class="container">
            <div class="form-signin">
                <h1 class="h3 mb-3 font-weight-normal text-center">Sign In</h1>
                <form method="post" action="/api/v1/auth/signin">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                    </div>
                    <button class="btn btn-primary btn-block" type="submit">Sign in</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
